*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#calculator{
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  border: 2px solid black;
  padding: 15px;
  border-radius: 25px;
  background-color: #EAB543;
}
#display{
  width: calc(100% - 50px);
  border: 2px solid black;
  padding: 25px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: bold;
  background-color: #f5f6fa;
}

.row{
  width: 85%;
  display: flex;
  justify-content: space-between;
}

button{
  width: 17%;
  background-color: #575fcf;
  padding: 15px 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: 500ms;
  font-weight: bolder;
  font-size: 15px;
}

button:hover{
  transform: scale(1.5);
}

.operator{
  background-color: #4cd137;
}

#equals{
  background-color: #00a8ff;
}

#clear{
  background-color: #ff5e57;
}


